D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
d:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
d:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
d:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
d:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_Moteur_FOnctionne_20250924\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\OneDrive\OneDrive - Cegep de St-Hyacinthe\Bureau\Projet Sphero\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\Projet Sphero\RVR_CS_V4LED_MOTEUR_SENSEUR_Fonctionne_Hugo_11Novembre_Final\RVR_CS_V2LEF_Fonctionne\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.exe
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.deps.json
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.runtimeconfig.json
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfoInputs.cache
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.AssemblyInfo.cs
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.CoreCompileInputs.cache
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.csproj.Up2Date
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.dll
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\refint\RVR_CS.dll
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.pdb
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\RVR_CS.genruntimeconfig.cache
D:\Projet Sphero\Sphero_RVR+_11Novembre_Final\Sphero_RVR+_11Novembre_Final\RVR_CS\obj\Debug\net8.0-windows10.0.19041.0\ref\RVR_CS.dll
