# Sphero_RVR_Plus

./: LICENSE  Program.cs  README.md  Sphero_RVR_Plus_CS.csproj  Sphero_RVR_Plus_CS.sln
Core/: RvrBleConnection.cs  RvrController.cs  SensorData.cs
Demo/: ColorLedSyncDemo.cs
Examples/: ColorCalibrationDemo.cs  ColorDetectionDemo.cs  ConnectionTest.cs  MainLedControlDemo.cs  QuickColorTest.cs  TimedMovementDemo.cs  TurnCalibrationTool.cs  TurnDemo.cs
Sensors/: ColorSensorManager.cs  IColorSensor.cs  ILedController.cs  LedController.cs
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/: Program.cs  RVR_CS.csproj  RVR_CS.sln
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/Core/: RvrBleConnection.cs  RvrController.cs  SensorData.cs
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/Demo/: ColorLedSyncDemo.cs
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/Examples/: ColorCalibrationDemo.cs  ColorDetectionDemo.cs  ConnectionTest.cs  MainLedControlDemo.cs  QuickColorTest.cs  TimedMovementDemo.cs  TurnCalibrationTool.cs  TurnDemo.cs
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/Sensors/: ColorSensorManager.cs  IColorSensor.cs  ILedController.cs  LedController.cs
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/Utils/: analyze_led_illumination.js  analyze_official_logs.js  ble-sniffer-enhanced.js
Sphero_RVR+_11Novembre_Final/Sphero_RVR+_11Novembre_Final/RVR_CS/Utils/LOG/: ble-sphero-enhanced-1759153956009ROUGE.json  ble-sphero-enhanced-1759154121063VERT.json  ble-sphero-enhanced-1759154201636BLEU.json
Utils/: analyze_led_illumination.js  analyze_official_logs.js  ble-sniffer-enhanced.js
